TSManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSManager"
        xmlns:Linq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" x:Class="TSManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="768" Name="Window" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="35"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="ComboBox" Margin="5" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" ItemsSource="{Binding Containers, ElementName=Window, Mode=OneWay}"
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox HorizontalAlignment="Center" Margin="5" Content="{Binding Name}"
                              IsChecked="{Binding IsRunning}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="StartButton" Margin="5" Content="Start" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Click="StartButton_Click"
                DataContext="{Binding SelectedItem, ElementName=ComboBox, Converter={StaticResource ToContainerConverter}}"
                IsEnabled="{Binding Path=IsRunning, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
        <Button x:Name="KillButton" Margin="5" Content="Kill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="0" Grid.Column="2" Click="KillButton_Click"
                DataContext="{Binding SelectedItem, ElementName=ComboBox, Converter={StaticResource ToContainerConverter}}"
                IsEnabled="{Binding IsRunning, Mode=OneWay}" />
        <RichTextBox x:Name="CliTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Black"
                     Foreground="LightGray" FontFamily="Consolas" IsReadOnly="True" />
        <TextBox x:Name="TextBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" FontSize="15"
                 PreviewKeyDown="TextBox_PreviewKeyDown" />
        <Button x:Name="SendAllButton" Margin="5" Content="SendAll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="2" Grid.Column="2" Click="SendAllButton_Click" />
    </Grid>
</Window>
